int drawable ic_launcher 0x7f020000
int drawable icon_play 0x7f020001
int string achievements_title 0x7f030006
int string achivements 0x7f030003
int string app_name 0x7f030000
int string artwork 0x7f03000d
int string augsppedFoodtxt 0x7f030015
int string chggamemodeFoodtxt 0x7f030016
int string createdby 0x7f03000c
int string difficulty_title 0x7f030008
int string ghostmodeFoodtxt 0x7f030017
int string invcontrolsFoodtxt 0x7f030018
int string ivan 0x7f030010
int string javi 0x7f030012
int string music 0x7f03000a
int string musicauthor 0x7f030013
int string musicby 0x7f03000e
int string normalFoodtxt 0x7f030014
int string options 0x7f030002
int string play 0x7f030001
int string profile_title 0x7f030007
int string records_title 0x7f030005
int string reducspeedFoodtxt 0x7f030019
int string sebas 0x7f030011
int string sound_title 0x7f030009
int string sounds 0x7f03000b
int string soundsby 0x7f03000f
int string stats_title 0x7f030004
int string supergrowFoodtxt 0x7f03001a
int string x2Foodtxt 0x7f03001b
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
