int drawable ic_launcher 0x7f020000
int drawable icon_play 0x7f020001
int string achievements_title 0x7f030006
int string achivements 0x7f030003
int string app_name 0x7f030000
int string augsppedFoodtxt 0x7f03000b
int string chggamemodeFoodtxt 0x7f03000c
int string difficulty_title 0x7f030008
int string ghostmodeFoodtxt 0x7f03000d
int string invcontrolsFoodtxt 0x7f03000e
int string normalFoodtxt 0x7f03000a
int string options 0x7f030002
int string play 0x7f030001
int string profile_title 0x7f030007
int string records_title 0x7f030005
int string reducspeedFoodtxt 0x7f03000f
int string sound_title 0x7f030009
int string stats_title 0x7f030004
int string supergrowFoodtxt 0x7f030010
int string x2Foodtxt 0x7f030011
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
