int drawable ic_launcher 0x7f020000
int drawable icon_play 0x7f020001
int string ach10descrip 0x7f030039
int string ach10title 0x7f03002d
int string ach11descrip 0x7f03003a
int string ach11title 0x7f03002e
int string ach12descrip 0x7f03003b
int string ach12title 0x7f03002f
int string ach1descrip 0x7f030030
int string ach1title 0x7f030024
int string ach2descrip 0x7f030031
int string ach2title 0x7f030025
int string ach3descrip 0x7f030032
int string ach3title 0x7f030026
int string ach4descrip 0x7f030033
int string ach4title 0x7f030027
int string ach5descrip 0x7f030034
int string ach5title 0x7f030028
int string ach6descrip 0x7f030035
int string ach6title 0x7f030029
int string ach7descrip 0x7f030036
int string ach7title 0x7f03002a
int string ach8descrip 0x7f030037
int string ach8title 0x7f03002b
int string ach9descrip 0x7f030038
int string ach9title 0x7f03002c
int string achievements_title 0x7f030006
int string achivements 0x7f030003
int string app_name 0x7f030000
int string artwork 0x7f030012
int string augsppedFoodtxt 0x7f03001a
int string avergaescore 0x7f03000a
int string bonuslevelHUD 0x7f030023
int string chggamemodeFoodtxt 0x7f03001b
int string createdby 0x7f030011
int string difficulty_title 0x7f03000d
int string exitmessage 0x7f03003c
int string ghostmodeFoodtxt 0x7f03001c
int string higherlevel 0x7f030008
int string invcontrolsFoodtxt 0x7f03001d
int string ivan 0x7f030015
int string javi 0x7f030017
int string levelHUD 0x7f030022
int string music 0x7f03000f
int string musicauthor 0x7f030018
int string musicby 0x7f030013
int string normalFoodtxt 0x7f030019
int string options 0x7f030002
int string play 0x7f030001
int string profile_title 0x7f03000c
int string records_title 0x7f030005
int string reducspeedFoodtxt 0x7f03001e
int string scoreHud 0x7f030021
int string scoreperlevel 0x7f030009
int string sebas 0x7f030016
int string sessionsplayed 0x7f03000b
int string sound_title 0x7f03000e
int string sounds 0x7f030010
int string soundsby 0x7f030014
int string stats_title 0x7f030004
int string supergrowFoodtxt 0x7f03001f
int string totalscore 0x7f030007
int string x2Foodtxt 0x7f030020
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
